<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".AdminLoginActivity">

    <ImageView
        android:id="@+id/aegisBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/aegis_admin_photo" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/curve_thin"
        android:inputType="textPersonName"
        android:textColor="@color/lightBlueAccent"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="184dp" />

    <TextView
        android:id="@+id/statusview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/curve_thin"
        android:text="Enter Password"
        android:textColor="@color/lightBlueAccent"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="260dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/button9"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/phone9"
            android:stateListAnimator="@null"
            tools:layout_editor_absoluteX="243dp"
            tools:layout_editor_absoluteY="495dp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/phone6"
            android:stateListAnimator="@null"
            tools:layout_editor_absoluteX="243dp"
            tools:layout_editor_absoluteY="410dp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/phone4"
            android:stateListAnimator="@null"
            tools:layout_editor_absoluteX="88dp"
            tools:layout_editor_absoluteY="410dp" />

        <Button
            android:id="@+id/button8"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/phone8"
            android:stateListAnimator="@null"
            tools:layout_editor_absoluteX="168dp"
            tools:layout_editor_absoluteY="495dp" />

        <Button
            android:id="@+id/button7"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/phone7"
            android:stateListAnimator="@null"
            tools:layout_editor_absoluteX="88dp"
            tools:layout_editor_absoluteY="495dp" />

        <Button
            android:id="@+id/button1"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/phone1"
            android:stateListAnimator="@null"
            tools:layout_editor_absoluteX="88dp"
            tools:layout_editor_absoluteY="325dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/phone3"
            android:stateListAnimator="@null"
            tools:layout_editor_absoluteX="243dp"
            tools:layout_editor_absoluteY="325dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/phone2"
            android:stateListAnimator="@null"
            tools:layout_editor_absoluteX="168dp"
            tools:layout_editor_absoluteY="325dp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/phone5"
            android:stateListAnimator="@null"
            tools:layout_editor_absoluteX="168dp"
            tools:layout_editor_absoluteY="410dp" />

        <Button
            android:id="@+id/buttonDeleteBack"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:stateListAnimator="@null"
            tools:layout_editor_absoluteX="243dp"
            tools:layout_editor_absoluteY="582dp" />

        <Button
            android:id="@+id/buttonExit"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:stateListAnimator="@null"
            tools:layout_editor_absoluteX="88dp"
            tools:layout_editor_absoluteY="582dp" />

        <Button
            android:id="@+id/button0"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/phone0"
            android:stateListAnimator="@null"
            tools:layout_editor_absoluteX="168dp"
            tools:layout_editor_absoluteY="582dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>